# AuditArchitecture

./: .dockerignore  .gitignore  ContosoApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContosoApp/Properties/: launchSettings.json
ContosoApp/src/ApiGateways/ContosoAPI.Gateway/: ContosoAPI.Gateway.csproj  Dockerfile  Program.cs  ocelotConfig.json
ContosoApp/src/ApiGateways/ContosoAPI.Gateway/Properties/: launchSettings.json
ContosoApp/src/Services/Course/Course.API/: Course.API.csproj  CourseContext.cs  Dockerfile  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  ctempinternal-nlog-AspNetCore.txt
ContosoApp/src/Services/Course/Course.API/Controllers/: CoursesController.cs
ContosoApp/src/Services/Course/Course.API/Migrations/: 20221213164123_init courseDb.Designer.cs  20221213164123_init courseDb.cs  CourseContextModelSnapshot.cs
ContosoApp/src/Services/Course/Course.API/Properties/: launchSettings.json
ContosoApp/src/Services/Course/Course.Infrastructure/: Course.Infrastructure.csproj
ContosoApp/src/Services/Course/Course.Model/Entities/: Course.cs
ContosoApp/src/Services/Enrollement/Enrollement.API/: Dockerfile  Enrollement.API.csproj  NLog.config  Program.cs  WeatherForecast.cs
ContosoApp/src/Services/Enrollement/Enrollement.API/Controllers/: WeatherForecastController.cs
ContosoApp/src/Services/Enrollement/Enrollement.API/Properties/: launchSettings.json
ContosoApp/src/Services/Enrollement/Enrollement.Infrastructure/: Enrollement.Infrastructure.csproj
ContosoApp/src/Services/Enrollement/Enrollement.Model/Entities/: Enrollement.cs
ContosoApp/src/Services/Enrollement/Enrollement.Model/Helper/: Grade.cs
ContosoApp/src/Services/Student/Student.API/: Dockerfile  NLog.config  Program.cs  Student.API.csproj  StudentContext.cs  appsettings.json
ContosoApp/src/Services/Student/Student.API/Controllers/: StudentsController.cs
ContosoApp/src/Services/Student/Student.API/Migrations/: 20221214070057_init studentDb.Designer.cs  20221214070057_init studentDb.cs  StudentContextModelSnapshot.cs
ContosoApp/src/Services/Student/Student.API/Properties/: launchSettings.json
ContosoApp/src/Services/Student/Student.Infrastructure/: Student.Infrastructure.csproj
ContosoApp/src/Services/Student/Student.Model/Entities/: Student.cs
